<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/dirtybubble">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/twSearch"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:background="#FFFFFF"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/btnSearch"
        android:layout_alignBottom="@+id/twSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_home"
        android:id="@+id/btnGoHome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSearch"
        android:orientation="horizontal"
        android:checkedButton="@+id/rbArtist"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="by artist"
            android:id="@+id/rbArtist"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by song"
            android:id="@+id/rbSong"
        />

    </RadioGroup>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeListView"
        android:layout_below="@+id/radioGroup"
        android:layout_above="@+id/btnGoHome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"/>


</RelativeLayout>